<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="scatch.css">
<title >etch a sketch </title>
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="scatch.js"></script>
</head>
<body>
<h1>etch a sketch by <b>ido lichtenstein</b></h1>
<p id="demo">random</p>
<button type="button"
onclick="myFunction()">try me</button>

<button type="button"
onclick="yellow()">yellow</button>

<button type="button"
onclick="blue()">blue</button>

<button type="button"
onclick="red()">red</button>

<button type="button"
onclick="black()">black</button>

<button type="button"
onclick="green()">green</button>



<div class="wrapper">

</div>
</body>
</html>
